events {}

http {
    server {
        listen 80;

        # 静的ファイルを配信するディレクトリ
        location / {
            root /usr/share/nginx/html;  # コンテナ内のパス
            autoindex on;  # ← 任意：一覧を見られるようにする
        }

        types {
            image/jpeg  jpg;
            image/png   png;
        }
    }
}